<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: aliceblue;
      }
      .header-div {
        width: 100%;
        background-color: rgb(32, 32, 32);
        text-decoration: none;
        color: aliceblue;
        display: inline-block;
      }
      .header-div h1 {
        display: inline-block;
      }
      .baslik {
        text-align: center;
        font-size: 20px;
        color: aliceblue;
        margin-bottom: 20px;
      }
      .menu a {
        display: inline-block;
        align-items: center;
        text-decoration: none;
        color: aliceblue;
        margin-left: 40px;
        padding: 20px;
        font-size: 20px;
      }
      .menu {
        text-align: center;
      }
      .menu a:hover {
        background-color: aliceblue;
        color: black;
      }
      .footer-div {
        background-color: rgb(32, 32, 32);
        padding: 5px;
        color: wheat;
      }
      .footer-div li {
        display: inline-block;
        margin-left: 20px;
      }
      .footer-div a {
        text-decoration: none;
        color: white;
      }
      .footer-div li:last-child {
        margin-left: 30%;
      }
      .kapsayici-resim {
        width: 100%;
        height: 202vh;
      }
      .div-resim {
        box-sizing: border-box;
        width: 33%;
        padding: 3px;
        margin: 2px;
        height: 50vh;
        float: left;
      }
      .gal-resim {
        width: 100%;
        height: 100%;
      }
      .div-resim:hover {
        cursor: pointer;
        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-div">
        <div class="baslik"><h1>Fotoğraf Evreni</h1></div>
        <div class="menu">
          <a href="index.html">Ana Sayfa</a>
          <a href="Galeri.html">Galeri</a>
          <a href="Hakkımızda.html">Hakkımızda</a>
        </div>
      </div>
    </header>
    <main>
      <div class="kapsayici-resim">
        <div class="div-resim">
          <img src="resimler/gal1.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal3.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal4.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal5.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal6.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal7.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal8.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal9.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal10.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal11.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal12.jpg" alt="" class="gal-resim" />
        </div>
        <div class="div-resim">
          <img src="resimler/gal13.jpg" alt="" class="gal-resim" />
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-div">
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Hakkımızda.html">Hakkımızda</a></li>
          <li><p>Tüm Hakları Saklıdır</p></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
