<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .header-div {
        width: 100%;
        background-color: rgb(32, 32, 32);
        text-decoration: none;
        color: aliceblue;
        display: inline-block;
      }
      .header-div h1 {
        display: inline-block;
      }
      .baslik {
        text-align: center;
        font-size: 20px;
        color: aliceblue;
        margin-bottom: 20px;
      }
      .menu a {
        display: inline-block;
        align-items: center;
        text-decoration: none;
        color: aliceblue;
        margin-left: 40px;
        padding: 20px;
        font-size: 20px;
      }
      .menu {
        text-align: center;
      }
      .menu a:hover {
        background-color: aliceblue;
        color: black;
      }
      .footer-div {
        background-color: rgb(32, 32, 32);
        padding: 5px;
        color: wheat;
        margin-top: 24px;
      }
      .footer-div li {
        display: inline-block;
        margin-left: 20px;
      }
      .footer-div a {
        text-decoration: none;
        color: white;
      }
      .footer-div li:last-child {
        margin-left: 30%;
      }
      .container {
        font-size: 18px;
        max-width: 800px;
        height: 65vh;
        display: block;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container h2 {
        text-align: center;
      }
      .buton-1 {
        display: block;
        margin: auto;
        margin-top: 20%;
        padding: 20px;
        width: 20%;
        background-color: rgb(32, 32, 32);
        border-radius: 10px;
      }
      .buton-1 a {
        text-decoration: none;
        color: aliceblue;
      }
      .buton-1:hover {
        cursor: pointer;
        background-color: aliceblue;
        color: black;
      }
      .buton-1:hover > a {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-div">
        <div class="baslik"><h1>Fotoğraf Evreni</h1></div>
        <div class="menu">
          <a href="index.html">Ana Sayfa</a>
          <a href="Galeri.html">Galeri</a>
          <a href="Hakkımızda.html">Hakkımızda</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>Hakkımızda</h2>
        <p>
          <br />
          Fotoğraf Evreni, fotoğraf sanatına ve estetiğine adanmış bir
          platformdur. Amacımız, kullanıcılarımıza görsel bir şölen sunarak
          fotoğrafın güzelliklerini keşfetmelerine olanak tanımaktır.
        </p>
        <p>
          <br />
          Uzman fotoğrafçılarımız, dünya çapında çeşitli konularda çarpıcı ve
          etkileyici fotoğraflar çekmektedir. Fotoğraf Evreni, farklı
          stillerdeki fotoğraf sanatını bir araya getirerek geniş bir izleyici
          kitlesine hitap etmeyi amaçlamaktadır.
        </p>
        <p>
          <br />
          Bizimle birlikte, güzellik, duygu ve yaratıcılık dolu bir fotoğraf
          yolculuğuna çıkın. Fotoğraf Evreni ailesi olarak, görsel dünyanın
          derinliklerine inmek ve sizi etkilemek için buradayız.
        </p>
        <button class="buton-1"><a href="index.html">Başa Dön</a></button>
      </div>
    </main>
    <footer>
      <div class="footer-div">
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Hakkımızda.html">Hakkımızda</a></li>
          <li><p>Tüm Hakları Saklıdır</p></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
