<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header-div {
        width: 100%;
        background-color: rgb(32, 32, 32);
        text-decoration: none;
        color: aliceblue;
        display: inline-block;
      }
      .header-div h1 {
        display: inline-block;
      }
      .baslik {
        text-align: center;
        font-size: 20px;
        color: aliceblue;
        margin-bottom: 20px;
      }
      .menu a {
        display: inline-block;
        align-items: center;
        text-decoration: none;
        color: aliceblue;
        margin-left: 40px;
        padding: 20px;
        font-size: 20px;
      }
      .menu {
        text-align: center;
      }
      .menu a:hover {
        background-color: aliceblue;
        color: black;
      }
      .main-1 {
        width: 100%;
        height: 50vh;
      }
      .main-1-1 {
        width: 55%;
        height: 100%;
        float: left;
      }
      .resim-1 {
        width: 100%;
        height: 100%;
      }
      .main-1-2 {
        height: 100%;
        width: 45%;
        display: inline-block;
      }

      .main-2 {
        width: 100%;
        height: 50vh;
      }
      .main-2-1 {
        width: 45%;
        height: 100%;
        float: left;
      }
      .resim-2 {
        width: 100%;
        height: 100%;
      }
      .main-2-2 {
        width: 55%;
        display: inline-block;
        height: 100%;
      }

      .main-3 {
        width: 100%;
        height: 50vh;
      }
      .main-3-1 {
        width: 55%;
        height: 100%;
        float: left;
      }
      .resim-3 {
        width: 100%;
        height: 100%;
      }
      .main-3-2 {
        width: 45%;
        height: 100%;
        display: inline-block;
      }
      .main-1-2p,
      .main-2-1p,
      .main-3-2p {
        font-size: larger;
        padding: 20px;
        overflow: auto;
      }
      .buton-1 {
        display: block;
        margin: auto;
        margin-top: 20%;
        padding: 20px;
        width: 20%;
        background-color: rgb(32, 32, 32);
        border-radius: 10px;
      }
      .buton-1 a {
        text-decoration: none;
        color: aliceblue;
      }
      .buton-1:hover {
        cursor: pointer;
        background-color: aliceblue;
        color: black;
      }
      .buton-1:hover > a {
        color: black;
      }
      .footer-div {
        background-color: rgb(32, 32, 32);
        padding: 5px;
        color: wheat;
      }
      .footer-div li {
        display: inline-block;
        margin-left: 20px;
      }
      .footer-div a {
        text-decoration: none;
        color: white;
      }
      .footer-div li:last-child {
        margin-left: 30%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-div">
        <div class="baslik"><h1>Fotoğraf Evreni</h1></div>
        <div class="menu">
          <a href="index.html">Ana Sayfa</a>
          <a href="Galeri.html">Galeri</a>
          <a href="Hakkımızda.html">Hakkımızda</a>
        </div>
      </div>
    </header>
    <main>
      <div class="main-kapsayici">
        <div class="main-1">
          <div class="main-1-1">
            <img src="resimler/1.jpg" alt="" class="resim-1" />
          </div>
          <div class="main-1-2">
            <p class="main-1-2p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              quas nesciunt nihil placeat alias libero esse ex porro, aliquam
              culpa dicta impedit. Asperiores esse quo saepe, facilis at odio
              eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /><br />
              Voluptate ipsam, tempore corporis esse deleniti at maiores? Fugiat
              blanditiis animi, voluptatem eveniet provident accusamus delectus
              molestiae nihil sapiente maxime laudantium veritatis?<br />
            </p>
            <button class="buton-1">
              <a href="Galeri.html">Daha Fazla</a>
            </button>
          </div>
        </div>
        <div class="main-2">
          <div class="main-2-1">
            <p class="main-2-1p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              quas nesciunt nihil placeat alias libero esse ex porro, aliquam
              culpa dicta impedit. Asperiores esse quo saepe, facilis at odio
              eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /><br />
              Voluptate ipsam, tempore corporis esse deleniti at maiores? Fugiat
              blanditiis animi, voluptatem eveniet provident accusamus delectus
              molestiae nihil sapiente maxime laudantium veritatis?<br />
            </p>
            <button class="buton-1">
              <a href="Galeri.html">Daha Fazla</a>
            </button>
          </div>
          <div class="main-2-2">
            <img src="resimler/2.jpg" alt="" class="resim-2" />
          </div>
        </div>
        <div class="main-3">
          <div class="main-3-1">
            <img src="resimler/3.jpg" alt="" class="resim-3" />
          </div>
          <div class="main-3-2">
            <p class="main-3-2p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              quas nesciunt nihil placeat alias libero esse ex porro, aliquam
              culpa dicta impedit. Asperiores esse quo saepe, facilis at odio
              eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /><br />
              Voluptate ipsam, tempore corporis esse deleniti at maiores? Fugiat
              blanditiis animi, voluptatem eveniet provident accusamus delectus
              molestiae nihil sapiente maxime laudantium veritatis?<br />
            </p>
            <button class="buton-1">
              <a href="Galeri.html">Daha Fazla</a>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-div">
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          <li><a href="Hakkımızda.html">Hakkımızda</a></li>
          <li><p>Tüm Hakları Saklıdır</p></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
